{
  "name": "postcss-host",
  "version": "1.0.0",
  "description": "PostCSS plugin to add :host to every selector",
  "main": "postcss-host.js",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "host"
  ],
  "author": "jtzero <jthomaszero511@yahoo.com>",
  "license": "MIT",
  "repository": "https://github.com/jtzero/postcss-host",
  "bugs": {
    "url": "https://github.com/jtzero/postcss-host/issues"
  },
  "homepage": "https://github.com/jtzero/postcss-host",
  "dependencies": {
    "postcss": "^5.0.21"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "eslint": "^2.10.2",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  }
}
